db.json (before)
{
  "transactions": [
    {
      "id": 1,
      "date": "2019-12-01",
      "description": "Paycheck from Bob's Burgers",
      "category": "Income",
      "amount": 1000
    },
    {
      "id": 2,
      "date": "2019-12-01",
      "description": "South by Southwest Quinoa Bowl at Fresh & Co",
      "category": "Food",
      "amount": -10.55
    },
    {
      "id": 3,
      "date": "2019-12-02",
      "description": "South by Southwest Quinoa Bowl at Fresh & Co",
      "category": "Food",
      "amount": -10.55
    },
    {
      "id": 4,
      "date": "2019-12-04",
      "description": "Sunglasses, Urban Outfitters",
      "category": "Fashion",
      "amount": -24.99
    },
    {
      "id": 5,
      "date": "2019-12-06",
      "description": "Venmo, Alice Pays you for Burrito",
      "category": "Food",
      "amount": 8.75
    },
    {
      "id": 6,
      "date": "2019-12-06",
      "description": "Chipotle",
      "category": "Food",
      "amount": -17.59
    },
    {
      "id": 7,
      "date": "2019-12-07",
      "description": "Birthday Check from Grandma",
      "category": "Gift",
      "amount": 50
    },
    {
      "id": 8,
      "date": "2019-12-09",
      "description": "Lyft Ride",
      "category": "Transportation",
      "amount": -13.25
    },
    {
      "id": 9,
      "date": "2019-12-11",
      "description": "Paycheck from Bob's Burgers",
      "category": "Income",
      "amount": 1000
    },
    {
      "id": 10,
      "date": "2019-12-16",
      "description": "Tickets, Flatiron Multiplex Cinemas",
      "category": "Entertainment",
      "amount": -24
    },
    {
      "id": 11,
      "date": "2019-12-16",
      "description": "MTA Vending Machine: MetroCard",
      "category": "Transportation",
      "amount": -116.39
    },
    {
      "id": 12,
      "date": "2019-12-17",
      "description": "Venmo, Pay Roommate for Rent",
      "category": "Housing",
      "amount": -975
    },
    {
      "date": "0101-01-01",
      "description": "12",
      "category": "1",
      "amount": "3",
      "id": 13
    },
    {
      "date": "0101-01-01",
      "description": "fasfd",
      "category": "asdfasf",
      "amount": "1223",
      "id": 14
    },
    {
      "date": "",
      "description": "",
      "category": "",
      "amount": "",
      "id": 15
    },
    {
      "id": 16,
      "date": "0101-01-01",
      "description": "1",
      "category": "2",
      "amount": "3"
    }
  ]
}

db.json (after)
{
  "transactions": [
    {
      "id": 1,
      "date": "2019-12-01",
      "description": "Paycheck from Bob's Burgers",
      "category": "Income",
      "amount": 1000
    },
    {
      "id": 2,
      "date": "2019-12-01",
      "description": "South by Southwest Quinoa Bowl at Fresh & Co",
      "category": "Food",
      "amount": -10.55
    },
    {
      "id": 3,
      "date": "2019-12-02",
      "description": "South by Southwest Quinoa Bowl at Fresh & Co",
      "category": "Food",
      "amount": -10.55
    },
    {
      "id": 4,
      "date": "2019-12-04",
      "description": "Sunglasses, Urban Outfitters",
      "category": "Fashion",
      "amount": -24.99
    },
    {
      "id": 5,
      "date": "2019-12-06",
      "description": "Venmo, Alice Pays you for Burrito",
      "category": "Food",
      "amount": 8.75
    },
    {
      "id": 6,
      "date": "2019-12-06",
      "description": "Chipotle",
      "category": "Food",
      "amount": -17.59
    },
    {
      "id": 7,
      "date": "2019-12-07",
      "description": "Birthday Check from Grandma",
      "category": "Gift",
      "amount": 50
    },
    {
      "id": 8,
      "date": "2019-12-09",
      "description": "Lyft Ride",
      "category": "Transportation",
      "amount": -13.25
    },
    {
      "id": 9,
      "date": "2019-12-11",
      "description": "Paycheck from Bob's Burgers",
      "category": "Income",
      "amount": 1000
    },
    {
      "id": 10,
      "date": "2019-12-16",
      "description": "Tickets, Flatiron Multiplex Cinemas",
      "category": "Entertainment",
      "amount": -24
    },
    {
      "id": 11,
      "date": "2019-12-16",
      "description": "MTA Vending Machine: MetroCard",
      "category": "Transportation",
      "amount": -116.39
    },
    {
      "id": 12,
      "date": "2019-12-17",
      "description": "Venmo, Pay Roommate for Rent",
      "category": "Housing",
      "amount": -975
    },
    {
      "date": "0101-01-01",
      "description": "12",
      "category": "1",
      "amount": "3",
      "id": 13
    },
    {
      "date": "0101-01-01",
      "description": "fasfd",
      "category": "asdfasf",
      "amount": "1223",
      "id": 14
    },
    {
      "date": "",
      "description": "",
      "category": "",
      "amount": "",
      "id": 15
    },
    {
      "id": 16,
      "date": "0101-01-01",
      "description": "1",
      "category": "2",
      "amount": "3"
    },
    {
      "id": 17,
      "date": "2019-12-19",
      "description": "Sandwiches",
      "category": "3",
      "amount": "99999"
    }
  ]
}

db.json (diff)
@@ -111,6 +111,13 @@
       "description": "1",
       "category": "2",
       "amount": "3"
+    },
+    {
+      "id": 17,
+      "date": "2019-12-19",
+      "description": "Sandwiches",
+      "category": "3",
+      "amount": "99999"
     }
   ]
 }
